plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.4.20"
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.4.20"
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id("net.mamoe.mirai-console") version "2.3.2"
}

group = "org.zrnq"
version = "2.0.0"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}
