plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'

    id 'net.mamoe.mirai-console' version '2.16.0'
}

group = "org.zrnq"
version = "2.0.4"

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}
